// ============================================================================
// FIRESTORE RULES - KELOLA LAPAK (Seller Management)
// ============================================================================
// Rules untuk collection pending_sellers dan approved_sellers
// ============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ========================================================================
    // PENDING SELLERS COLLECTION
    // ========================================================================
    // Menyimpan semua seller yang mendaftar (pending/approved/rejected/suspended)
    match /pending_sellers/{sellerId} {

      // Helper functions
      function isAuthenticated() {
        return request.auth != null;
      }

      function isAdmin() {
        return isAuthenticated()
          && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.roles.hasAny(['admin', 'super_admin']);
      }

      function isOwner() {
        return isAuthenticated()
          && resource.data.userId == request.auth.uid;
      }

      function hasValidData() {
        let data = request.resource.data;
        return data.keys().hasAll([
          'userId', 'nik', 'namaLengkap', 'namaToko',
          'nomorTelepon', 'alamatToko', 'rt', 'rw',
          'deskripsiUsaha', 'kategoriProduk',
          'fotoKTPUrl', 'fotoSelfieKTPUrl', 'status'
        ])
        && data.userId is string
        && data.nik is string
        && data.nik.size() == 16
        && data.namaLengkap is string
        && data.namaLengkap.size() > 0
        && data.namaToko is string
        && data.namaToko.size() > 0
        && data.nomorTelepon is string
        && data.kategoriProduk is list
        && data.kategoriProduk.size() > 0
        && data.status in ['pending', 'approved', 'rejected', 'suspended'];
      }

      // CREATE: Warga bisa create untuk diri sendiri
      allow create: if isAuthenticated()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.status == 'pending'
        && hasValidData();

      // READ:
      // - Warga hanya bisa read dokumen sendiri
      // - Admin bisa read semua
      allow read: if isAuthenticated()
        && (isOwner() || isAdmin());

      // UPDATE:
      // - Hanya admin yang bisa update (untuk approve/reject/suspend)
      allow update: if isAdmin();

      // DELETE:
      // - Hanya admin yang bisa delete
      allow delete: if isAdmin();
    }

    // ========================================================================
    // APPROVED SELLERS COLLECTION
    // ========================================================================
    // Menyimpan seller yang sudah disetujui (untuk akses cepat)
    match /approved_sellers/{userId} {

      // Helper functions
      function isAuthenticated() {
        return request.auth != null;
      }

      function isAdmin() {
        return isAuthenticated()
          && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.roles.hasAny(['admin', 'super_admin']);
      }

      function isOwner() {
        return isAuthenticated()
          && request.auth.uid == userId;
      }

      // CREATE: Hanya admin (saat approve seller)
      allow create: if isAdmin();

      // READ:
      // - Seller bisa read data sendiri
      // - Admin bisa read semua
      // - Warga bisa read untuk lihat info toko
      allow read: if isAuthenticated();

      // UPDATE:
      // - Admin untuk suspend/reactivate/update data
      // - Seller untuk update info toko sendiri (limited fields)
      allow update: if isAdmin()
        || (isOwner() && request.resource.data.diff(resource.data).affectedKeys()
            .hasOnly(['namaToko', 'alamatToko', 'deskripsiUsaha', 'nomorTelepon', 'kategoriProduk', 'fotoTokoUrl', 'updatedAt']));

      // DELETE: Hanya admin
      allow delete: if isAdmin();
    }

    // ========================================================================
    // SELLER PRODUCTS COLLECTION
    // ========================================================================
    // Products dari seller yang sudah approved
    match /seller_products/{productId} {

      function isAuthenticated() {
        return request.auth != null;
      }

      function isAdmin() {
        return isAuthenticated()
          && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.roles.hasAny(['admin', 'super_admin']);
      }

      function isProductOwner() {
        return isAuthenticated()
          && resource.data.sellerId == request.auth.uid;
      }

      function isSeller() {
        return isAuthenticated()
          && exists(/databases/$(database)/documents/approved_sellers/$(request.auth.uid))
          && get(/databases/$(database)/documents/approved_sellers/$(request.auth.uid)).data.status == 'active';
      }

      // CREATE: Seller yang aktif bisa create product
      allow create: if isSeller()
        && request.resource.data.sellerId == request.auth.uid;

      // READ: Semua user yang authenticated bisa read
      allow read: if isAuthenticated();

      // UPDATE: Owner product atau admin
      allow update: if isProductOwner() || isAdmin();

      // DELETE: Owner product atau admin
      allow delete: if isProductOwner() || isAdmin();
    }

    // ========================================================================
    // SELLER REVIEWS COLLECTION
    // ========================================================================
    // Reviews untuk seller
    match /seller_reviews/{reviewId} {

      function isAuthenticated() {
        return request.auth != null;
      }

      function isReviewOwner() {
        return isAuthenticated()
          && resource.data.reviewerId == request.auth.uid;
      }

      // CREATE: User yang sudah pernah beli dari seller
      allow create: if isAuthenticated()
        && request.resource.data.reviewerId == request.auth.uid;

      // READ: Semua user bisa read
      allow read: if true;

      // UPDATE: Owner review saja
      allow update: if isReviewOwner();

      // DELETE: Owner review atau admin
      allow delete: if isReviewOwner()
        || get(/databases/$(database)/documents/users/$(request.auth.uid)).data.roles.hasAny(['admin', 'super_admin']);
    }
  }
}

